<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purewhite"
    android:padding="@dimen/ten_dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dp_logo"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fp_icon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/dp_logo"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/forgot_pwd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingBottom="@dimen/fourty_dp">

                    <TextView
                        android:id="@+id/fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fp_icon"
                        android:gravity="center"
                        android:text="@string/fp"
                        android:textColor="@color/heading_purple"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/fifteen_dp"
                        android:paddingRight="@dimen/thirty_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:text="@string/info_fp"
                        android:textSize="14dp"
                        android:textColor="@color/black_et_txt_clr"/>

                    <EditText
                        android:id="@+id/et_mn_or_email_Fp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/info"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center|left"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/email_login_gray"
                        android:hint="@string/email_or_mn"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/text_cursor_color"
                        android:padding="@dimen/five_dp"
                        android:textSize="@dimen/sixteen_sp"
                        android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="@dimen/five_dp"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/et_mn_or_email_Fp"
                            android:background="@drawable/button_shape"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/purewhite"
                            android:textSize="@dimen/sixteen_sp"
                            android:textStyle="normal" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_b_t_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:drawableLeft="@drawable/abc_vector_test"
                android:gravity="bottom|center"
                android:text="@string/b_t_login"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>