<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_mysurgeries"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:elevation="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="My Surgeries"
                android:textColor="@color/purewhite"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imgBtnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/logout_white" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_navigation_view"
        android:layout_below="@+id/ll_mysurgeries"
        android:background="@color/purewhite">

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_surgery"
                android:textColor="@color/heading_purple"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <com.mindorks.placeholderview.ExpandablePlaceHolderView
            android:id="@+id/phv_surgeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/purewhite"
            android:visibility="visible" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_surgeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btm_navigation_view"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fifteen_dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:src="@drawable/add"
        app:elevation="3dp"
        app:maxImageSize="50dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purewhite"
        app:menu="@menu/navigation_doctor" />


</RelativeLayout>