<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._.Activity.Profile_Doctor">

    <LinearLayout
        android:id="@+id/ll_nurse_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:orientation="vertical"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile "
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/purewhite"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logout_white"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_grey"
        android:layout_below="@+id/ll_nurse_profile"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/nursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_below="@+id/ll_nurse_profile"
        android:text="@string/nurse_name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/heading_purple"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/nursename"
        android:src="@drawable/edit_violet"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_nurse_profile"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/years_experience_nurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/img_profile"
        android:text="@string/years_of_experience"
        android:layout_below="@+id/nursename"/>


    <LinearLayout
        android:id="@+id/ll_mn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/img_profile">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_grey"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc_name"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_mn"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/graduation_hat_grey"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grad_details_nurse"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@id/ll_education"/>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_education"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/locationpin_grey"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_details"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_location"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@id/ll_location"/>


    <RelativeLayout
        android:id="@+id/ll_documents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_location"
        android:background="@color/purewhite"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_documents"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/document_grey"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:layout_toRightOf="@+id/img_documents"
            android:layout_margin="8dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload_violet"/>

        <ListView
            android:id="@+id/lv_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/img_documents"/>

        <View
            android:id="@+id/view_grey"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey"
            android:layout_below="@id/lv_documents"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_nurse"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>