<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ten_dp"
    app:cardElevation="@dimen/ten_dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/ivDocs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reset_pwd" />

</androidx.cardview.widget.CardView>