<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purewhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/view_docs_surg"
        app:titleTextAppearance="@style/toolbar_title"
        app:titleTextColor="@color/heading_purple" />

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/phvViewDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view_docs"
        android:background="@color/purewhite" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_view_docs"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_docs"
            android:textColor="@color/heading_purple"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>
</RelativeLayout>